# QZElma-hackathon

./: .gitignore  README.md
QZElma-hackathon/: QZElma-hackathon.sln
QZElma-hackathon/ChatBotService/: ChatBot.cs  ChatBotService.csproj
QZElma-hackathon/ChatBotService/Commands/: AnswerCommand.cs  Command.cs  HelloComand.cs  StartCommand.cs  UserEntireToRoom.cs
QZElma-hackathon/QZElma.Server/: Class1.cs  QZElma.Server.csproj
QZElma-hackathon/QZElma.Server/ConfigurationOptions/: BotSettings.cs  EventBrokerOptions.cs
QZElma-hackathon/QZElma.Server/Exceptions/: EntityNotFoundException.cs
QZElma-hackathon/QZElma.Server/Localization/: SR.cs
QZElma-hackathon/QZElma.Server/Management/DBRepositories/: DBRepository.cs
QZElma-hackathon/QZElma.Server/Management/DBRepositories/Interfaces/: IDBRepository.cs
QZElma-hackathon/QZElma.Server/Management/EventPublishers/: EventPublisher.cs
QZElma-hackathon/QZElma.Server/Management/EventPublishers/Interfaces/: IEventPublisher.cs
QZElma-hackathon/QZElma.Server/Management/EventSubscribers/Interfaces/: IEventSubscriber.cs
QZElma-hackathon/QZElma.Server/Management/Services/: RoomService.cs
QZElma-hackathon/QZElma.Server/Management/Services/Interfaces/: IRoomService.cs
QZElma-hackathon/QZElma.Server/Models/Attributes/: ChatBotService.cs  EventSubscribtion.cs  HelperService.cs  RepositoryService.cs  SelfHelperService.cs  SingletonService.cs
QZElma-hackathon/QZElma.Server/Models/Database/DBContexts/: ApplicationDBContext.cs
QZElma-hackathon/QZElma.Server/Models/Database/DBEntities/: AnswerOption.cs  MultipleChoiceQuestion.cs  Quiz.cs  Room.cs  User.cs  UserAnswer.cs
QZElma-hackathon/QZElma.Server/Models/DatabaseModels/DMEntities/: DMAnswerOption.cs  DMMultipleChoiceQuestion.cs  DMMultipleChoiceQuestionId.cs  DMMultipleChoiceQuestionOptionIds.cs  DMQuiz.cs  DMQuizCurrentQuestion.cs  DMQuizWithQuestionIds.cs  DMRoom.cs  DMRoomQuiz.cs  DMRoomUserIds.cs  DMRoomWithQuizIdUserIds.cs  DMUser.cs  DMUserAnswer.cs  DMUserId.cs
QZElma-hackathon/QZElma.Server/Models/DatabaseModels/Interfaces/: IDMCreatable.cs  IDMEntity.cs  IDMIdEntity.cs  IDMSelectable.cs  IDMUpdatable.cs
QZElma-hackathon/QZElma.Web/: ChatBotListener.cs  Program.cs  QZElma.Web.csproj  SeedData.cs  Startup.cs  appsettings_sample.json
QZElma-hackathon/QZElma.Web/AutoMapper/: AutoMapperProfile.cs
QZElma-hackathon/QZElma.Web/Controllers/: HomeController.cs  MessageController.cs
QZElma-hackathon/QZElma.Web/Migrations/: 20190112122853_InitMigration.Designer.cs  20190112122853_InitMigration.cs  20190112165120_InitMigration.Designer.cs  20190112165120_InitMigration.cs  ApplicationDBContextModelSnapshot.cs
QZElma-hackathon/QZElma.Web/Models/: ErrorViewModel.cs  LeaderBoardViewModel.cs
QZElma-hackathon/QZElma.Web/Properties/: launchSettings.json
QZElma-hackathon/QZElma.Web/Properties/PublishProfiles/: FolderProfile.pubxml
QZElma-hackathon/QZElma.Web/Views/: _ViewImports.cshtml
QZElma-hackathon/QZElma.Web/Views/Home/: Index.cshtml
QZElma-hackathon/QZElma.Web/Views/Shared/: _Layout.cshtml
(+46 files in other folders)
